int array choice 0x7f070000
int color Background 0x7f090004
int color alert 0x7f090008
int color black 0x7f090006
int color buttonBackground 0x7f090001
int color gray 0x7f090007
int color hintColor 0x7f090003
int color textColor 0x7f090002
int color titleBackground 0x7f090000
int color white 0x7f090005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen avatar_horizontal_margin 0x7f08000d
int dimen avatar_size_userinfo 0x7f080011
int dimen avatar_size_wishcontent 0x7f080010
int dimen bottom_tab_font_size 0x7f080015
int dimen bottom_tab_padding_drawable 0x7f080017
int dimen bottom_tab_padding_up 0x7f080016
int dimen btn_font_size 0x7f080003
int dimen btn_size_height 0x7f080005
int dimen btn_size_width 0x7f080004
int dimen dip2pix 0x7f080014
int dimen emotion_item_view_height 0x7f080023
int dimen large_padding_length 0x7f08001b
int dimen list_item_height 0x7f08002c
int dimen location_horizontal_margin 0x7f08000f
int dimen new_blog_size 0x7f080022
int dimen nickname_horizontal_margin 0x7f08000e
int dimen no_result_padding_length 0x7f080028
int dimen normal_padding_length 0x7f080027
int dimen popmenu_width 0x7f080012
int dimen popmenu_yoff 0x7f080013
int dimen preference_icon_width 0x7f080029
int dimen preference_margin 0x7f08002a
int dimen preference_widget_icon_width 0x7f08002b
int dimen register_font_size 0x7f080006
int dimen space 0x7f080009
int dimen space2 0x7f08000a
int dimen space3 0x7f08000b
int dimen space4 0x7f08000c
int dimen splash_test_center_margin_right 0x7f080025
int dimen splash_test_top_margin_top 0x7f080024
int dimen sta_height 0x7f08001a
int dimen switch_logo_bottom_padding 0x7f080018
int dimen title_height 0x7f080021
int dimen title_size 0x7f080002
int dimen title_text_size 0x7f080026
int dimen widget_content_margin_left 0x7f08001f
int dimen widget_content_margin_top 0x7f08001e
int dimen widget_height 0x7f080019
int dimen widget_logo_size 0x7f080020
int dimen widget_write_margin_left 0x7f08001d
int dimen widget_write_margin_top 0x7f08001c
int dimen wishlist_contet_size 0x7f080008
int dimen wishtime_size 0x7f080007
int drawable achieved_btn_down 0x7f020000
int drawable achieved_btn_up 0x7f020001
int drawable achieved_time_bg 0x7f020002
int drawable achieving_btn_down 0x7f020003
int drawable achieving_btn_up 0x7f020004
int drawable achieving_time_bg 0x7f020005
int drawable arrow_down 0x7f020006
int drawable arrow_up 0x7f020007
int drawable avatar 0x7f020008
int drawable avatar_achieved_bg 0x7f020009
int drawable avatar_achieving_bg 0x7f02000a
int drawable avatar_bg 0x7f02000b
int drawable avatar_comment_bg 0x7f02000c
int drawable back_btn 0x7f02000d
int drawable bottom 0x7f02000e
int drawable btn_pressed 0x7f02000f
int drawable btn_unpressed 0x7f020010
int drawable cancel_btn_down 0x7f020011
int drawable cancel_btn_up 0x7f020012
int drawable cancel_mywish_btn_down 0x7f020013
int drawable cancel_mywish_btn_up 0x7f020014
int drawable checkbox 0x7f020015
int drawable checkbox_empty 0x7f020016
int drawable checkbox_full 0x7f020017
int drawable comfirm_mywish_btn_down 0x7f020018
int drawable comfirm_mywish_btn_up 0x7f020019
int drawable comment_bg 0x7f02001a
int drawable comment_btn_down 0x7f02001b
int drawable comment_btn_up 0x7f02001c
int drawable commit_btn_down 0x7f02001d
int drawable commit_btn_up 0x7f02001e
int drawable confirm_wish_down 0x7f02001f
int drawable confirm_wish_hint 0x7f020020
int drawable confirm_wish_up 0x7f020021
int drawable confrim_btn_down 0x7f020022
int drawable confrim_btn_up 0x7f020023
int drawable divide 0x7f020024
int drawable dlg_bg 0x7f020025
int drawable dlg_btn_down 0x7f020026
int drawable dlg_btn_up 0x7f020027
int drawable eyuan_icon 0x7f020028
int drawable female 0x7f020029
int drawable frame 0x7f02002a
int drawable heart 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon_1_d 0x7f02002d
int drawable icon_1_n 0x7f02002e
int drawable icon_2_d 0x7f02002f
int drawable icon_2_n 0x7f020030
int drawable icon_3_d 0x7f020031
int drawable icon_3_n 0x7f020032
int drawable icon_4_d 0x7f020033
int drawable icon_4_n 0x7f020034
int drawable iknow_btn_down 0x7f020035
int drawable iknow_btn_up 0x7f020036
int drawable location 0x7f020037
int drawable login_btn_down 0x7f020038
int drawable login_btn_up 0x7f020039
int drawable login_edit_bg 0x7f02003a
int drawable male 0x7f02003b
int drawable mask 0x7f02003c
int drawable myachieved_btn_down 0x7f02003d
int drawable myachieved_btn_up 0x7f02003e
int drawable myachieving_btn_down 0x7f02003f
int drawable myachieving_btn_up 0x7f020040
int drawable mywish_btn_down 0x7f020041
int drawable mywish_btn_up 0x7f020042
int drawable nickname 0x7f020043
int drawable otherwish_btn_down 0x7f020044
int drawable otherwish_btn_up 0x7f020045
int drawable paper_plane 0x7f020046
int drawable password 0x7f020047
int drawable register_btn_down 0x7f020048
int drawable register_btn_up 0x7f020049
int drawable register_complete_btn_down 0x7f02004a
int drawable register_complete_btn_up 0x7f02004b
int drawable register_edit_bg 0x7f02004c
int drawable school_bg 0x7f02004d
int drawable select_button_adopt 0x7f02004e
int drawable sexchoice_female_down 0x7f02004f
int drawable sexchoice_female_up 0x7f020050
int drawable sexchoice_male_down 0x7f020051
int drawable sexchoice_male_up 0x7f020052
int drawable splashscreen 0x7f020053
int drawable submit_bg 0x7f020054
int drawable submit_comment_btn_down 0x7f020055
int drawable submit_comment_btn_up 0x7f020056
int drawable tab_toolbar_bg 0x7f020057
int drawable time 0x7f020058
int drawable title_bg_t 0x7f020059
int drawable unachieve_btn_down 0x7f02005a
int drawable unachieve_btn_up 0x7f02005b
int drawable unachieve_time_bg 0x7f02005c
int drawable unselect_button_adopt_down 0x7f02005d
int drawable unselect_button_adopt_up 0x7f02005e
int drawable upload_avatar 0x7f02005f
int drawable userinfo_bar_bg 0x7f020060
int drawable userinfo_dlg_bg 0x7f020061
int drawable wish_edit_bg 0x7f020062
int drawable wishcontent_avatar_bg 0x7f020063
int drawable wishcontent_bg 0x7f020064
int drawable wishcontent_edit_bg 0x7f020065
int drawable wishcontent_location 0x7f020066
int drawable wishcontent_time 0x7f020067
int id LinearLayout01 0x7f0b0040
int id ProgressBar01 0x7f0b0046
int id achieve 0x7f0b0047
int id achieved 0x7f0b0038
int id achieving 0x7f0b0036
int id action_settings 0x7f0b0048
int id alert 0x7f0b002c
int id avatar 0x7f0b0001
int id avatar_wish 0x7f0b0025
int id back 0x7f0b0044
int id cancel 0x7f0b0012
int id cancle_exit 0x7f0b001c
int id comment 0x7f0b000a
int id comment_commit 0x7f0b0016
int id commit 0x7f0b0042
int id complete 0x7f0b003b
int id confirm 0x7f0b0011
int id content 0x7f0b0024
int id content_wish 0x7f0b0026
int id edit_comment 0x7f0b0015
int id edit_wish 0x7f0b0041
int id exit 0x7f0b001b
int id eyuan 0x7f0b0030
int id filter_switch 0x7f0b0043
int id head_arrowImageView 0x7f0b001e
int id head_contentLayout 0x7f0b001d
int id head_lastUpdatedTextView 0x7f0b0021
int id head_progressBar 0x7f0b001f
int id head_tipsTextView 0x7f0b0020
int id iknow 0x7f0b0019
int id imageView_item 0x7f0b0022
int id integral 0x7f0b0006
int id layout1 0x7f0b0009
int id linear1 0x7f0b0028
int id linear2 0x7f0b0010
int id linearlayout1 0x7f0b0013
int id listView 0x7f0b000f
int id loading 0x7f0b0045
int id location 0x7f0b000c
int id locationicon 0x7f0b000d
int id login 0x7f0b002d
int id main_radio 0x7f0b002f
int id me 0x7f0b0032
int id message 0x7f0b0031
int id messagelist 0x7f0b0034
int id mywish 0x7f0b0008
int id nickname 0x7f0b0002
int id otherwish 0x7f0b0007
int id otherwish_bg 0x7f0b0035
int id password 0x7f0b002b
int id province 0x7f0b003e
int id pwd 0x7f0b0039
int id pwdaffirm 0x7f0b003a
int id register 0x7f0b002e
int id relative 0x7f0b0000
int id relative1 0x7f0b000b
int id school 0x7f0b0005
int id set 0x7f0b0033
int id setlist 0x7f0b003f
int id sex 0x7f0b0004
int id sex_female 0x7f0b003d
int id sex_image 0x7f0b0003
int id sex_male 0x7f0b003c
int id stopservice 0x7f0b001a
int id text1 0x7f0b0017
int id text2 0x7f0b0018
int id textView 0x7f0b0027
int id textView2 0x7f0b0014
int id textView_item 0x7f0b0023
int id unachieve 0x7f0b0037
int id wishcontent 0x7f0b0029
int id wishtext 0x7f0b000e
int id wishtime 0x7f0b002a
int layout about 0x7f030000
int layout achievedwish 0x7f030001
int layout achievingwish 0x7f030002
int layout comment_list 0x7f030003
int layout dialog 0x7f030004
int layout exit_dialog 0x7f030005
int layout head_wishlist 0x7f030006
int layout item_comment 0x7f030007
int layout item_message 0x7f030008
int layout item_mywish 0x7f030009
int layout item_mywish2 0x7f03000a
int layout item_mywish3 0x7f03000b
int layout item_otherwish 0x7f03000c
int layout item_otherwish2 0x7f03000d
int layout item_set 0x7f03000e
int layout item_wishlist 0x7f03000f
int layout login 0x7f030010
int layout maintabs 0x7f030011
int layout msglist 0x7f030012
int layout mywish 0x7f030013
int layout otherwish 0x7f030014
int layout register 0x7f030015
int layout registerinfo 0x7f030016
int layout setting 0x7f030017
int layout splashscreen 0x7f030018
int layout submit 0x7f030019
int layout title 0x7f03001a
int layout title_left 0x7f03001b
int layout title_submit 0x7f03001c
int layout wish 0x7f03001d
int layout wishcontent 0x7f03001e
int menu first 0x7f0a0000
int raw ewish 0x7f040000
int string about 0x7f05002d
int string achieve 0x7f050021
int string achieved 0x7f05002b
int string achieving 0x7f05002a
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string assess 0x7f05002f
int string avatar 0x7f05001a
int string back 0x7f050003
int string cancel 0x7f050033
int string cancle 0x7f050038
int string cancle_confirm 0x7f050037
int string cancle_exit 0x7f05003b
int string comments 0x7f050020
int string commit 0x7f050002
int string confirm 0x7f050032
int string edit 0x7f050026
int string exit 0x7f05003a
int string filt_all 0x7f050008
int string filt_own 0x7f050009
int string filter 0x7f050004
int string iknow 0x7f050034
int string image 0x7f05000f
int string info_integral 0x7f05001c
int string info_name 0x7f05001b
int string info_province 0x7f05001e
int string info_school 0x7f05001f
int string info_sex 0x7f05001d
int string inputcomment 0x7f050023
int string inputwish 0x7f050011
int string integral 0x7f050024
int string lamp 0x7f050025
int string location 0x7f050010
int string login 0x7f050016
int string login_qq 0x7f050013
int string login_sina 0x7f050012
int string me 0x7f050005
int string message 0x7f050007
int string mine 0x7f050027
int string mywish 0x7f050028
int string opinion 0x7f05002e
int string otherwish 0x7f050029
int string password 0x7f050015
int string photo 0x7f05000e
int string quit_account 0x7f050031
int string register1 0x7f050017
int string register2 0x7f050018
int string register3 0x7f050019
int string register_complete 0x7f05000d
int string register_mail 0x7f05000a
int string register_pwd 0x7f05000b
int string register_pwdaffirm 0x7f05000c
int string set 0x7f050006
int string stopservice 0x7f050039
int string text_exit 0x7f05003c
int string thank 0x7f050035
int string unachieve 0x7f05002c
int string update 0x7f050030
int string username 0x7f050014
int string wait 0x7f050036
int string wishhint 0x7f050022
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomWindowTitleBackground 0x7f060002
int style dialog 0x7f060005
int style main_tab_bottom 0x7f060006
int style submitDialog 0x7f060004
int style wishTitle 0x7f060003
