<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bg"
    android:orientation="vertical"
    android:padding="25dip" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space3"
		android:layout_centerHorizontal="true"
        android:text="谢谢你！"
        android:textColor="@color/textColor" />
	<TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:text="下面就等对方确认你成功帮TA实现愿望了哦~"
        android:textColor="@color/textColor"/>
    <Button
        android:id="@+id/iknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text2"
        android:layout_marginTop="@dimen/space"
        android:background="@drawable/iknow_btn_up" />

</RelativeLayout>