<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/messagelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Background"
        android:cacheColorHint="@color/hintColor"
        android:divider="@color/hintColor"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:fadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>