<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wishcontent_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/avatar_horizontal_margin"
                android:src="@drawable/ic_launcher"
                android:background="@drawable/avatar_bg"
                android:contentDescription="@string/avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/userinfo_bar_bg"
            android:padding="5dp" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/nickname_horizontal_margin"
                android:text="Anne"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space3"
                android:layout_toRightOf="@id/nickname"
                android:background="@drawable/female" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/location_horizontal_margin"
                android:text="东南大学"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/locationicon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space2"
                android:layout_toLeftOf="@id/location"
                android:src="@drawable/school_bg" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <TextView
            android:id="@+id/wishtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space"
            android:background="@drawable/wishcontent_edit_bg"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/wishlist_contet_size" />

        <Button
            android:id="@+id/achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space3"
            android:background="@drawable/unselect_button_adopt_up" />
    </RelativeLayout>

</LinearLayout>